###############################################################################
开发版本0.1 （订单流程走通）
###############################################################################
================================================================================

一、收银员

1. 收银员登录

1. 创建客户

2. 选择服务，添加购物车

3. 结账

订单处理流程

1. 修改订单，添加图片，备注等
2. 店铺发货到工厂 -> 工厂接收 -> 工厂生产(统计工作量，工作验收) ->工厂发货到店铺
   ->店铺接收 -> 物品交付客户

--------------------------------------------------------------------------------




二、管理端
================================================================================
分配工作量





================================================================================
交付版本1 （订单流程走通）
================================================================================

*3. 给客户办卡
  创建打折卡订单

4. 给客户充值
